inst_785 = __import__("785")

import pytest


class TestClass:
    @pytest.mark.parametrize(
        "graph,expected",
        [
            ([[1, 2, 3], [0, 2], [0, 1, 3], [0, 2]], False),
            ([[1, 3], [0, 2], [1, 3], [0, 2]], True),
            ([[]], True),
            (
                [
                    [],
                    [2, 4, 6],
                    [1, 4, 8, 9],
                    [7, 8],
                    [1, 2, 8, 9],
                    [6, 9],
                    [1, 5, 7, 8, 9],
                    [3, 6, 9],
                    [2, 3, 4, 6, 9],
                    [2, 4, 5, 6, 7, 8],
                ],
                False,
            ),
            (
                [
                    [1, 2],
                    [0, 2],
                    [0, 1],
                    [4, 5],
                    [3, 5],
                    [3, 4],
                    [7, 8],
                    [6],
                    [6],
                    [],
                    [11],
                    [10],
                    [14],
                    [],
                    [12],
                    [16],
                    [15],
                    [],
                    [19, 20],
                    [18, 20],
                    [18, 19],
                    [22, 23],
                    [21, 23],
                    [21, 22],
                    [25, 26],
                    [24, 26],
                    [24, 25],
                    [],
                    [29],
                    [28],
                ],
                False,
            ),
            ([[4], [], [4], [4], [0, 2, 3]], True),
        ],
    )
    def test_findCheapestPrice(self, graph, expected):
        assert inst_785.Solution().isBipartite(graph) == expected
