inst_787 = __import__("787")

import pytest


class TestClass:
    @pytest.mark.parametrize(
        "n,flights,src,dst,k,expected",
        [
            (
                4,
                [[0, 1, 100], [1, 2, 100], [2, 0, 100], [1, 3, 600], [2, 3, 200]],
                0,
                3,
                1,
                700,
            ),
            (
                3,
                [[0, 1, 100], [1, 2, 100], [0, 2, 500]],
                0,
                2,
                1,
                200,
            ),
            (
                3,
                [[0, 1, 100], [1, 2, 100], [0, 2, 500]],
                0,
                2,
                0,
                500,
            ),
            (
                5,
                [[4, 1, 1], [1, 2, 3], [0, 3, 2], [0, 4, 10], [3, 1, 1], [1, 4, 3]],
                2,
                1,
                1,
                -1,
            ),
            (
                3,
                [[0, 1, 100], [1, 2, 100], [0, 2, 500]],
                0,
                2,
                1,
                200,
            ),
            (
                2,
                [[1, 0, 5]],
                0,
                1,
                1,
                -1,
            ),
            (
                3,
                [[0, 1, 2], [1, 2, 1], [2, 0, 10]],
                1,
                2,
                1,
                1,
            ),
            (
                4,
                [[0, 1, 1], [0, 2, 5], [1, 2, 1], [2, 3, 1]],
                0,
                3,
                1,
                6,
            ),
            (
                5,
                [[0, 1, 5], [1, 2, 5], [0, 3, 2], [3, 1, 2], [1, 4, 1], [4, 2, 1]],
                0,
                2,
                2,
                7,
            ),
            (
                4,
                [[0, 1, 1], [0, 2, 5], [1, 2, 1], [2, 3, 1]],
                0,
                3,
                1,
                6,
            ),
        ],
    )
    def test_findCheapestPrice(
        self, n: int, flights, src: int, dst: int, k: int, expected
    ):
        assert (
            inst_787.Solution().findCheapestPrice(n, flights, src, dst, k) == expected
        )
